<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<div th:replace="header :: header-css" />
<style>
.password-verdict {
	color: #000;
}
</style>

<style>
.pagination-centered {
	text-align: center;
}

.disabled {
	pointer-events: none;
	opacity: 0.5;
}

.pointer-disabled {
	pointer-events: none;
}
</style>

</head>
<body>

	<div th:replace="header :: header"/>

	<div class="container content-cls">
		<table class="table datatable">
			<thead>
				<tr>
					<th>Name</th>
					<th>Token</th>
					<th>Mobile</th>
					<th>Doctor</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="clientlist : ${clientlist}">
					<td th:text="${clientlist.patient.name}" />
					<td th:text="${clientlist.patientAppointed}" />
					<td th:text="${clientlist.patient.mobile}" />
					<td th:text="${clientlist.doctor.name}" />
					<!-- <td><button type="button"
							class="btn btn-primary btn-condensed">
							<i class="glyphicon glyphicon-folder-open"></i>
						</button></td> -->
				</tr>
			</tbody>
		</table>
		<div class="row">
			<div class="form-group col-md-1">
				<select class="form-control pagination" id="pageSizeSelect">
					<option th:each="pageSize : ${pageSizes}" th:text="${pageSize}"
						th:value="${pageSize}"
						th:selected="${pageSize} == ${selectedPageSize}"></option>
				</select>
			</div>
			<div th:if="${clientlist.totalPages != 1}"
				class="form-group col-md-11 pagination-centered">
				<ul class="pagination">
					<li th:class="${clientlist.number == 0} ? disabled"><a
						class="pageLink"
						th:href="@{/(pageSize=${selectedPageSize}, page=1)}">«</a></li>
					<li th:class="${clientlist.number == 0} ? disabled"><a
						class="pageLink"
						th:href="@{/(pageSize=${selectedPageSize}, page=${clientlist.number})}">←</a>
					</li>
					<li
						th:class="${clientlist.number == (page - 1)} ? 'active pointer-disabled'"
						th:each="page : ${#numbers.sequence(pager.startPage, pager.endPage)}">
						<a class="pageLink"
						th:href="@{/(pageSize=${selectedPageSize}, page=${page})}"
						th:text="${page}"></a>
					</li>
					<li
						th:class="${clientlist.number + 1 == clientlist.totalPages} ? disabled">
						<a class="pageLink"
						th:href="@{/(pageSize=${selectedPageSize}, page=${clientlist.number + 2})}">→</a>
					</li>
					<li
						th:class="${clientlist.number + 1 == clientlist.totalPages} ? disabled">
						<a class="pageLink"
						th:href="@{/(pageSize=${selectedPageSize}, page=${clientlist.totalPages})}">»</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- END PAGE CONTENT -->
	<!-- END PAGE CONTAINER -->
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"
		integrity="sha256-VAvG3sHdS5LqTT+5A/aeq/bZGa/Uj04xKxY8KM/w9EE="
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous">
		
	</script>

	<script th:inline="javascript">
		/*<![CDATA[*/
			var serverContext = [[@{/}]];
		$(document).ready(function() {
			changePageAndSize();
		});
		function changePageAndSize() {
			event.preventDefault();
			$('#pageSizeSelect').change(
					function(evt) {
						window.location.replace(serverContext + "?pageSize=" + this.value
								+ "&page=1");
					});
		}
		/*]]>*/
	</script>
	<div th:replace="footer :: footer"></div>
</body>
</html>