<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./resources/main.css" />
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<title th:text="#{label.pages.home.title}">Title</title>
</head>
<body>
	<div th:fragment="header" class="navbar-default hdr-cls">
		<nav class="container">
		</nav>
	</div>
    <div class="container content-cls">
		<div id="messageDiv"></div>
        <div >
            <h3 th:text="#{label.appointment.heading}">form</h3>
            <br/>
            <form action="/" method="POST" enctype="utf8">
                <div class="form-group row">
                    <label class="col-sm-3" th:text="#{label.hospital.name}">Hospital Name</label>
                    <span class="col-sm-5">
	                    <select class="form-control" id="hospitalId" name="hospitalId" required="required">
	                         <option value=""> Select Hospital </option>
	                         <option th:each="hospital : ${hospitals}"
	                            th:value="${hospital.hospitalId}"
	                            th:utext="${hospital.name}"/>
		                  </select>
	                  </span>
                </div>
                <div class="form-group row">
                	<label class="col-sm-3" th:text="#{label.doctor.name}">Doctor Name</label>
			        <!-- <select th:field="*{requestModel.region}" class="form-control" id="region"> -->
			        <span class="col-sm-5">
				        <select class="form-control" id="doctorId" name="doctorId" required="required">
				        </select>
			        </span>
					<span id="doctorNameError" class="alert alert-danger col-sm-4" style="display:none"></span>
			    </div>
					<div class="form-group row" id="doctorDetails">
                    <label class="col-sm-3" th:text="#{label.appointment.doctor.details}">Available</label>
                    <span class="col-sm-5" id="doctorDetailSpan">
                    </span>
                </div>
					<div class="form-group row">
                    <label class="col-sm-3" th:text="#{label.appointment.name}">Patient Name</label>
                    <span class="col-sm-5"><input class="form-control" name="name" value="" required="required"/></span>
                    <span id="nameError" class="alert alert-danger col-sm-4" style="display:none"></span>
                </div>
                <div class="form-group row">
                    <label class="col-sm-3" th:text="#{label.mobile}">Mobile</label>
                    <span class="col-sm-5"><input id="mobile" class="form-control" name="mobile" value="" required="required"/></span>
                    <span id="mobileError" class="alert alert-danger col-sm-4" style="display:none"></span>
                </div>
                <div class="form-group row">
                    <label class="col-sm-3" th:text="#{label.email}">Email</label>
                    <span class="col-sm-5"><input type="email" class="form-control" name="email" value="" required="required"/></span>                    
                    <span id="emailError" class="alert alert-danger col-sm-4" style="display:none"></span>
                    
                </div>
                <div class="form-group row">
                    <label class="col-sm-3" th:text="#{label.address}">Address</label>
                    <span class="col-sm-5"><input id="phone" class="form-control" name="address" value="" required="required"/></span>
                    <span id="phoneError" class="alert alert-danger col-sm-4" style="display:none"></span>
                </div>
                <br/>
                <div class="form-group row">
                <button type="submit" class="btn btn-info btn-cls" th:text="#{label.form.submit}">submit</button>
                <!-- Enable when any hospital allow for free -->
                <!-- <a class="btn btn-default" th:href="@{/registration.html}" th:text="#{label.user.register}">Register</a> -->
                </div>
            </form>
        </div>
    </div>
    

<script th:inline="javascript">
var serverContext = [[@{/}]];

$(document).ready(function () {
	$('form').submit(function(event) {
		appointmentReq(event);
	});
	$("#hospitalId").change(function() {
        loadDoctorsByHospital();
    });
	$("#doctorId").change(function() {
		loadDoctorDetails();
    });
});

function appointmentReq(event){
	event.preventDefault();
    $(".alert").html("").hide();
    $(".error-list").html("");
    $("#messageDiv").html("");
    $("#messageDiv").removeClass("alert alert-danger");
    var formData= $('form').serialize();
    $.post(serverContext+ "appointmentReq",formData ,function(data){
        if(data.status == "SUCCESS"){
        	$("#messageDiv").show().html(data.message);
        	$("#messageDiv").addClass("alert alert-success");
        }else if(data.status == "FAILURE"){
        	$("#messageDiv").show().html(data.error);
        	$("#messageDiv").addClass("alert alert-danger");
        }
    })
    .fail(function(data) {
    	//alert("responseJSON exist  "+data.responseJSON.message);
    	/*
        if(data.responseJSON.error.indexOf("MailError") > -1)
        {
            window.location.href = serverContext + "emailError.html";
        }
        else if(data.responseJSON.error == "UserAlreadyExist"){
            $("#emailError").show().html(data.responseJSON.message);
        }
        else if(data.responseJSON.error.indexOf("InternalError") > -1){
            window.location.href = serverContext + "login?message=" + data.responseJSON.message;
        }
        else*/
        {
        	var errors = $.parseJSON(data.responseJSON.message);
            $.each( errors, function( index,item ){
            	if (item.field){
            		$("#"+item.field+"Error").show().append(item.defaultMessage+"<br/>");
            	}
            	else {
            		$("#globalError").show().append(item.defaultMessage+"<br/>");
            	}
               
            });
        }
    });
}

function loadDoctorsByHospital() {
	$("#doctorId").empty();
    var hospitalId = $("#hospitalId").val();
    if(hospitalId=="" || hospitalId==null){
    	$("#doctorId").append("<option value = ''> Please Select Hospitl </option>");
    	return false;
    }else{
    	$("#doctorId").append("<option value = ''> Please wait....  </option>");
    }
    $.get(serverContext+ "loadDoctorsByHospital?hospitalId="+hospitalId ,function(data){
    	$("#doctorId").empty().append(data);
    })
	.fail(function(data) {
		alert(xhr.responseText);
	});
}

function loadDoctorDetails() {
	$("#doctorDetailSpan").empty();
    var doctorId = $("#doctorId").val();
    console.log(doctorId);
    if(doctorId=="" || doctorId==null)
    	return false;
    
    
    $.get(serverContext+ "loadDoctorDetails?doctorId="+doctorId ,function(data){
    	$("#doctorDetailSpan").append(data);
    })
	.fail(function(data) {
		alert(xhr.responseText);
	});
}

</script>  
<div th:replace="footer :: footer"/>  
</body>
</html>
