<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<div th:replace="header :: header-css" />
</head>

<body>
	<div th:replace="header :: header"/>
	<div class="container content-cls">
	<div id="messageDiv" class="alert alert-info" role="alert" data-auto-dismiss="2000" th:text="${message}">Message</div>
	<br/>
		<h2 th:text="#{label.doctor.form.heading}">Doctor Form</h2>
		<br />
		<form action="/" method="POST" enctype="utf8">
			<div class="form-group row">
				<label class="col-sm-3" th:text="#{label.hospital.name}">Hospital
					Name</label> 
				<span class="col-sm-5">
					<select class="form-control" id="hospitalId" name="hospitalId"
						required="required">
						<option value="">Select Hospital</option>
						<option th:each="key : ${hospitals.keySet()}" th:value="${key}"
							th:utext="${hospitals.get(key)}" />
					</select> 
				</span>
				<span id="hospitalNameError" class="alert alert-danger col-sm-4"
					style="display: none"></span>
			</div>
 			<div class="form-group row">
				<label class="col-sm-3" th:text="#{label.doctor.days}">Schedule Days</label> 
				<span class="col-sm-2">	
					<select class="form-control" id="dayFrom" name="dayFrom" required="required">
					<option th:each="d : ${days}" th:value="${d}"
						th:text="${d}" th:selected="${d=='All'}" value=""></option>
					</select>
				</span>
				<span class="col-sm-2">	
					<select class="form-control" id="dayTo" name="dayTo" required="required">
					<option th:each="d : ${days}" th:value="${d}"
						th:text="${d}" th:selected="${d=='All'}" value=""></option>
					</select>
				</span>
				<span class="col-sm-2">	
					<select class="form-control" id="availabe" name="availabe"
						required="required">
						<option value="yes" selected="selected">Available</option>
						<option value="no">Not Available</option>
					</select>
				</span>
			</div>
			<div class="form-group row">
				<label class="col-sm-3" th:text="#{label.doctor.time}">Set Timing</label> 
				<span class="col-sm-2">
					<input type="time" class="form-control" name="timeIn" id="timeIn" required="required"
					placeholder="Time in"/>
				</span> 
				<span id="timeInError" class="alert alert-danger col-sm-4" style="display: none"></span>
				<span class="col-sm-2">
					<input type="time" class="form-control" name="timeOut" id="timeOut"
					required="required" /></span> <span id="timeInError"
					class="alert alert-danger col-sm-4" style="display: none">
				</span>
			</div>
			<div class="form-group row">
				<label class="col-sm-3"	th:text="#{label.hospital.appointmentOfferType}">Appointment type</label> 
					<span class="col-sm-5">
					<select class="form-control" id="appointmentOfferType" name="appointmentOfferType" required="required">
					<option value="" selected="selected">Select Type</option>
					<option value="count">Number Of	Patient</option>
					<option value="minutes">Time slot for each patient</option>
				</select>
				</span>
			</div>
			<div class="form-group row">
				<label class="col-sm-3"	th:text="#{label.hospital.appointmentOfferValue}">Total	patients / minutes for each patient</label>
				<span class="col-sm-5">
					 <input class="form-control" name="appointmentOfferValue" value="" required="required" />
				</span>
				<span id="cityError" class="alert alert-danger col-sm-4" style="display: none"></span>
			</div>
			<div class="form-group row">
				<label class="col-sm-3" th:text="#{label.name}">Name</label> 
				<span
					class="col-sm-5"><input class="form-control" name="name"
					value="" required="required" /></span> <span id="nameError"
					class="alert alert-danger col-sm-4" style="display: none">
				</span>
			</div>
			<div class="form-group row">
				<label class="col-sm-3" th:text="#{label.mobile}">Mobile</label> <span
					class="col-sm-5"><input id="mobile" class="form-control"
					name="mobile" value="" required="required" /></span> <span
					id="mobileError" class="alert alert-danger col-sm-4"
					style="display: none"></span>
			</div>
			<div class="form-group row">
				<label class="col-sm-3" th:text="#{label.email}">Email</label> <span
					class="col-sm-5"><input type="email" class="form-control"
					name="email" value="" required="required" /></span> <span id="emailError"
					class="alert alert-danger col-sm-4" style="display: none"></span>

			</div>
			<div class="form-group row">
				<label class="col-sm-3" th:text="#{label.address}">Address</label> <span
					class="col-sm-5"><input id="phone" class="form-control"
					name="address" value="" required="required" /></span> <span
					id="phoneError" class="alert alert-danger col-sm-4"
					style="display: none"></span>
			</div>
			<div class="form-group row">
				<label class="col-sm-3" th:text="#{label.doctor.speciality}">Speciality</label>
				<span class="col-sm-5"><input id="speciality" placeholder="Please provide comma separated"
					class="form-control" name="speciality" value="" required="required" /></span>
				<span id="specialityError" class="alert alert-danger col-sm-4" style="display: none"></span>
			</div>
			<br />
			<button type="submit" class="btn btn-info btn-cls"
				th:text="#{label.form.submit}">submit</button>
		</form>
	</div>

	<script th:inline="javascript">
var serverContext = [[@{/}]];

$(document).ready(function () {
	$('form').submit(function(event) {
		registerDoctor(event);
	});
	
/* 	$("#hospitalId").change(function() {
		loadStatesByCountry();
    });
 */	
});

function registerDoctor(event){
	event.preventDefault();
    $(".alert").html("").hide();
    $(".error-list").html("");
   
    var formData= $('form').serialize();
    $.post(serverContext + "registerDoctor",formData ,function(data){
    	$("#messageDiv").append(data.message).show();
    	return false;
/* 
        if(data.message == "success"){
            window.location.href = serverContext + "successRegister.html";
        }
 */
    })
    .fail(function(data) {
    	alert(data.responseJSON.message);
    	/*
        if(data.responseJSON.error.indexOf("MailError") > -1)
        {
            window.location.href = serverContext + "emailError.html";
        }
        else if(data.responseJSON.error == "UserAlreadyExist"){
            $("#emailError").show().html(data.responseJSON.message);
        }
        else if(data.responseJSON.error.indexOf("InternalError") > -1){
            window.location.href = serverContext + "login?message=" + data.responseJSON.message;
        }
        else*/
        {
        	var errors = $.parseJSON(data.responseJSON.message);
            $.each( errors, function( index,item ){
            	if (item.field){
            		$("#"+item.field+"Error").show().append(item.defaultMessage+"<br/>");
            	}
            	else {
            		$("#globalError").show().append(item.defaultMessage+"<br/>");
            	}
               
            });
        }
    });
}
/* 
function loadStatesByCountry() {	
	$("#geoId").empty();
    var hospitalId = $("#hospitalId").val();
    if(hospitalId=="" || hospitalId==null){
    	$("#state").append("<option value = ''> Select Doctor </option>");
    	return false;
    }else{
    	$("#state").append("<option value = ''> Please wait....  </option>");
    }
    
    $.get(serverContext+ "loadDoctorsByHospital?hospitalId="+hospitalId ,function(data){
    	$("#state").empty().append(data);
    })
	.fail(function(data) {
		alert(xhr.responseText);
		$("#state").empty().append("<option value = ''> System error  </option>");
	});
}
 */
</script>
	<div th:replace="footer :: footer"/>
</body>
</html>
