<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./resources/main.css" />
	<title th:text="#{label.pages.home.title}">Title</title>
</head>
<body>
	<div th:fragment="header" class="navbar-default hdr-cls">
		<nav class="container">
		</nav>
	</div>
    <div class="container content-cls">
        <h1 id="error" class="alert alert-danger" th:if="${session[SPRING_SECURITY_LAST_EXCEPTION]}" th:text="#{message.logoutError}">error</h1>
                
        <h1 id="success" class="alert alert-info" th:if="${param.logSucc}" th:text="#{message.logoutSucc}"> success</h1>
        <br/><br/>
        <a class="btn btn-info btn-cls" th:href="@{/login}" th:text="#{label.form.loginLink}">login</a>
    </div>
    <div th:replace="footer :: footer"/>
</body>
</html>